#OBJS specifies which files to compile as part of the project
OBJS = $(wildcard src/*.cpp) $(wildcard src/*/*.cpp)

#CC specifies which compiler we're using
CC = clang++

#COMPILER_FLAGS specifies the additional compilation options we're using
# -w suppresses all warnings
COMPILER_FLAGS = -w -IGameInclude

#LINKER_FLAGS specifies the libraries we're linking against
LINKER_FLAGS = -lSDL3 -lSDL3_ttf -lSDL3_image -lSDL3_mixer

#OBJ_NAME specifies the name of our exectuable
OBJ_NAME = PurrfectEngine

#This is the target that compiles our executable
all: $(OBJS)
	$(CC) $(OBJS) $(COMPILER_FLAGS) $(LINKER_FLAGS) -o $(OBJ_NAME)
