#OBJS specifies which files to compile as part of the project
OBJS = $(wildcard src/*.cpp) $(wildcard src/*/*.cpp)

#CC specifies which compiler we're using
CC = clang++

#COMPILER_FLAGS specifies the additional compilation options we're using
# -w suppresses all warnings
COMPILER_FLAGS = -w -IGameInclude -I/usr/include/SDL

#LINKER_FLAGS specifies the libraries we're linking against
LINKER_FLAGS = -lSDL -lSDL_ttf -lSDL_image -lSDL_mixer -llua 

#OBJ_NAME specifies the name of our exectuable
OBJ_NAME = PurrfectEngineSDL1

#This is the target that compiles our executable
all: $(OBJS)
	$(CC) $(OBJS) $(COMPILER_FLAGS) $(LINKER_FLAGS) -o $(OBJ_NAME)
